# gocollege-android

./: .gitignore  .travis.yml  build.gradle  play-service-account-key.json  play-service-account-key.json.enc
app/: build.gradle  proguard-rules.pro
app/keystore/: release.keystore
app/proguard/: proguard-google-admob.pro  proguard-google-autovalue-gson.pro  proguard-retrofit2.pro  proguard-rules.pro  proguard-square-okio.pro
app/src/androidTest/java/in/eightbitlabs/carpool/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/in/eightbitlabs/gocollege/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/in/eightbitlabs/carpool/: TestComponentRule.java
app/src/commonTest/java/in/eightbitlabs/gocollege/: TestComponentRule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/eightbitlabs/carpool/: MyApplication.java
app/src/main/java/in/eightbitlabs/carpool/data/: DataManager.java
app/src/main/java/in/eightbitlabs/carpool/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/in/eightbitlabs/carpool/util/: AndroidComponentUtil.java  DialogFactory.java  EndlessRecyclerViewScrollListener.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/in/eightbitlabs/gocollege/: MyApplication.java
app/src/main/java/in/eightbitlabs/gocollege/data/: DataManager.java
app/src/main/java/in/eightbitlabs/gocollege/injection/: ActivityContext.java  ApplicationContext.java  (+2 more)
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  content_feed.xml  content_main.xml  include_toolbar.xml  item_post.xml
app/src/main/res/menu/: menu_feed.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/in.eightbitlabs.carpool.data.model/: Post.sq  Profile.sq
app/src/main/sqldelight/in.eightbitlabs.gocollege.data.model/: Post.sq
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
