<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.feed.FeedFragment">

    <item android:id="@+id/action_refresh"
          android:title="@string/menu_refresh"
          android:icon="@drawable/refresh"
          android:orderInCategory="90"
          app:showAsAction="ifRoom" />

</menu>